<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="204dp"
        android:layout_height="70dp"
        android:text="@string/hello_world"
        android:id="@+id/tv_hello_world"
        android:gravity="center"
        android:width="1dp"
        android:onClick="textViewClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_hello_world"
        android:text="@string/button_text"
        android:onClick="button1Clicked"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bier"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>